╔════════════════════════════════════════════════════════════════════════════╗
║                    DJANGO REAL-TIME CHAT APP                               ║
║                         QUICK START GUIDE                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

PROJECT READY! ✓

Location: d:\company\chats\
Status: Fully configured and ready to run
Database: SQLite (auto-created)
Test Data: Already populated
Admin Account: admin / admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: START REDIS (Keep running in background)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Choose ONE option:

📌 Option A - Windows (Recommended for beginners):
   1. Download: https://github.com/microsoftarchive/redis/releases
   2. Extract and run: redis-server.exe

📌 Option B - Windows Subsystem for Linux (WSL2):
   Open PowerShell and run:
   > wsl
   # Then in WSL terminal:
   $ redis-server

📌 Option C - Docker:
   > docker run -d -p 6379:6379 redis:latest

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: START THE CHAT APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option A (Easiest):
   1. Open: d:\company\chats\
   2. Double-click: run.bat

Option B (Manual - Open command prompt in d:\company\chats\):
   > daphne -b 0.0.0.0 -p 8000 config.asgi:application

You should see:
   Listening on TCP address 127.0.0.1:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: OPEN YOUR BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Main App:        http://localhost:8000
Admin Panel:     http://localhost:8000/admin

Default Login:
  Username: admin
  Password: admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test Users (auto-created):
  alice / alice123
  bob / bob123
  charlie / charlie123

To Test Real-time Features:
  1. Open TWO browser tabs
  2. Login to first as: alice
  3. Login to second as: bob
  4. Go to "Chat Rooms" → "General" in both tabs
  5. Send a message from tab 1
  6. Watch it appear instantly in tab 2!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURES INCLUDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Group Chat Rooms       - Create, join, and chat in rooms
✓ Direct Messaging       - Private 1-on-1 conversations
✓ Real-time Messages     - WebSocket-powered instant delivery
✓ Typing Indicators      - See when users are typing
✓ Online Status          - Know who's online/offline
✓ Message History        - All messages are saved
✓ User Authentication    - Secure login/signup
✓ Admin Dashboard        - Manage everything

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT'S IN THE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

config/                   - Django project settings
  ├── settings.py       - Main configuration
  ├── asgi.py           - WebSocket setup
  └── urls.py           - URL routing

chat/                     - Chat application
  ├── models.py         - ChatRoom, Message, DirectMessage
  ├── views.py          - Chat views
  ├── consumers.py      - WebSocket handlers
  └── signals.py        - Auto-create user status

users/                    - Authentication
  ├── views.py          - Login, signup, profile
  └── forms.py          - Auth forms

templates/                - HTML templates
  ├── base.html         - Base template with CSS
  ├── chat/             - Chat pages
  └── users/            - Auth pages

db.sqlite3                - Database (auto-created)
requirements.txt          - Python packages
run.bat                   - Windows startup script
README.md                 - Full documentation
SETUP_GUIDE.txt          - Detailed setup guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Redis MUST be running or WebSocket connections will fail

⚠️  Do NOT use Django's runserver (python manage.py runserver)
    Always use: daphne -b 0.0.0.0 -p 8000 config.asgi:application

⚠️  Keep the Redis terminal window open while Django is running

✓ All migrations are already applied
✓ Test data is already created
✓ Admin user already exists
✓ Ready to use - just start Redis and Django!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: WebSocket connection fails
  → Make sure Redis is running (port 6379 should be open)
  → Check browser console (F12) for error messages

Problem: "Address already in use" port 8000
  → Change port: daphne -b 0.0.0.0 -p 8001 config.asgi:application

Problem: "Command not found: daphne"
  → Run: pip install -r requirements.txt

More help in: SETUP_GUIDE.txt or README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

THAT'S IT! You're ready to go! 🚀

Questions? Check:
  • README.md - Full documentation
  • SETUP_GUIDE.txt - Detailed steps
  • Browser console (F12) - For errors

Happy Chatting!

╚════════════════════════════════════════════════════════════════════════════╝
